{
    "name": "sebi.dev/app-api",
    "description": "Module to create an App API with ProcessWire",
    "type": "pw-module",
    "keywords": [ "processwire", "module" ],
    "homepage": "http://modules.processwire.com",
    "require": {
        "hari/pw-module": "^1.0",
        "nikic/fast-route": "^1.3",
        "firebase/php-jwt": "^5.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Schendel",
            "email": "hallo@sebi.dev",
            "homepage": "https://www.sebi.dev"
        },
        {
            "name": "Thomas Aull",
            "email": "post@thomasaull.de",
            "homepage": "https://www.thomasaull.de"
        }
    ]
}
